# projet_maven

./: .gitignore  pom.xml
src/main/java/org/exemple/demo/: App.java
src/main/resources/: info.properties
